
//1
public class hello {
  
  
  public static void main(String[] args) { 
    int a=15;
    int b=12;
    int c=33;
    if (a>b && a>c){
      System.out.println("Largest number:"+a);
    }
    
    else if (b>a && b>c){
       System.out.println("Largest number:"+b);
    }
    
    else{
      System.out.println("Largest number:"+c);
    
    }
         
  }
  
}

//2
public class Result {
  
  
  public static void main(String[] args) { 
    
      int x=9;
    
    if (90<=x && x<=100){
      System.out.println("Your Grade is A");
    }
    else if (85<=x && x<100){
      System.out.println("Your Grade is A-");
    }
     
    else if (70<=x && x<=84){
      System.out.println("Your Grade is B");
    }
      
    else if (50<=x && x<=56){
      System.out.println("Your Grade is D");
    }
    
    else {
      System.out.println("Your Grade is F");
    }
    
  }
  
    
  }

//3
public class Seven {
  
  
  public static void main(String[] args) { 
    int x=10;
    
    if(x%5==0 && x%7==0){
      System.out.println("Divisible by Both.");
    } 
    else if(x%5==0 ){
      System.out.println("Invalid: Divisible by 5 Only.");
    } 
    else if(x%7==0){
      System.out.println("Invalid: Divisible by 7 Only.");
    } 
    else{
      System.out.println("No");
    
    }  
    
  }
  
 
  
}



//4
public class Leap {
  
  
  public static void main(String[] args) {
    
    int y=2020;
    if ((y%4==0 && y%100!=0) || (y%400==0)){
    System.out.println(y+" is a leap year.");
    }    
    else{
    System.out.println(y+" is not a leap year.");}
  }
  
  /* ADD YOUR CODE HERE */
  
}
  
//5

public class Check {
  
  
  public static void main(String[] args) {
    
    int x=5;
    if (x>0){
      if(x%2==0){
      System.out.println(x+" is positive and even.");
      } 
      else {
      System.out.println(x+" is positive and odd.");
      }
    }
    else if(x==0) {
        System.out.println("Number is negative.");
      } 
    else{
      System.out.println("Number is negative.");
    }
  }
  
}

//6
public class Function {
  
  
  public static void main(String[] args) {
    
    int x=4;
    if (x<0){
      x=2*x;
    }
    
    else if (0<=x && x<2){
    x+=1;
    }
    
    else if(x>=2 && x<5){
      x=(int)Math.pow(2,x)-1;
    }
    else{
     x=3*(int)Math.pow(2,x)+2;
    }
    System.out.println("Ourput:"+x);
  }
  
  
}

//7
public class Bracu {
  
  
  public static void main(String[] args) { 
    
    int id= 16101307;
    int asol=id;
    
    int count = 0;
    int count_2=0;
        
    while (id != 0) {
       id /= 10; 
       count++;  
        } 
    
    int x= asol/(int)Math.pow(10,count-2);
    
    int y= asol%(int)Math.pow(10,count-2);
    
    while (y != 0) {
       y /= 10; 
       count_2++;  
        } 
    
    int z= y/(int)Math.pow(10,count_2);
    
    if (z==1){
      System.out.println("Studnets Joined BRAC in spring "+ x);
      
    }
    else if (z==2){
      
      System.out.println("Studnets Joined BRAC in summer "+ x);
      
    }
    else{
    
      System.out.println("Studnets Joined BRAC in Fall "+ x);
    }
         
       
  }
 
}

//8
public class Tax {
  
  
  public static void main(String[] args) { 
    
        double p = 15000;
        int a = 25;

        if (a < 18) {
            System.out.println("NO TAX because you are under 18 years old.");
        } else {
            int tax = 0;

            if (p < 10000) {
                tax = 0;
            } else if (p >= 10000 && p <= 20000) {
                tax = (int) (p * 0.05);
            } else if (p > 20000) {
                tax =(int) (p * 0.10);
            }

            System.out.println("Your tax amounts in " + tax+" Tk");
        }
    }

    
  }
 
//9
public class Max_min {
  
  
  public static void main(String[] args) { 
    
        double x = 18.83;
        double y = -4.02;
        double z = 83.12;

        if (x > y && x > z) {
            System.out.println("Maximum number is " + x);
        } else if (y > x && y > z) {
            System.out.println("Maximum number is " + y);
        } else {
            System.out.println("Maximum number is " + z);
        }

        if (x < y && x < z) {
            System.out.println("Minimum number is " + x);
        } else if (y < x && y < z) {
            System.out.println("Minimum number is " + y);
        } else {
            System.out.println("Minimum number is " + z);
        }
    
  }
  
  
}
 
//10
public class Triangle {
  
  
  public static void main(String[] args) {
    
        int x = 5;
        int y = 5;
        int z = 3;

        if (x == y && y == z) {
            System.out.println("This is an Equilateral triangle.");
        } else if (x == y || x == z || y == z) {
            System.out.println("This is an Isosceles triangle.");
        } else {
            System.out.println("This is a Scalene triangle.");
        }
   
  }
  
}

//11
public class Cash {
    public static void main(String[] args) { 
        int t = 35;
        int y = 53;
        
        if (t-y!=0){
        
         if (y < t) {
            System.out.println("Please pay"+ (t - y) +"taka more." );
         } else {
            int give = y - t;
            System.out.println("The returned amount is " + give + " Taka.");
            
            int hundred = give / 100;
            int left_1 = give % 100;
            int fifty = left_1 / 50;
            int left_2 = left_1 % 50;
            int twenty = left_2 / 20;
            int left_3 = left_2 % 20;
            int ten = left_3 / 10;
            int left_4 = left_3 % 10;
            int five = left_4 / 5;
            int left_5 = left_4 % 5;
            int two = left_5 / 2;
            int left_6 = left_5 % 2;
            int one = left_6;
            
            System.out.println("100 taka note: " + hundred);
            System.out.println("50 taka note: " + fifty);
            System.out.println("20 taka note: " + twenty);
            System.out.println("10 taka note: " + ten);
            System.out.println("5 taka coin: " + five);
            System.out.println("2 taka coin: " + two);
            System.out.println("1 taka coin: " + one);
        }
       }
        
        else{
          System.out.println("The returned amount is 0 taka.");
        
        } 
    }
}


//12
public class Number{
  
  
  public static void main(String[] args) { 
    
        int x = 2345;
        int y = 2452;
        int z = 4532;

        if (x == y && y == z) {
            System.out.println("All numbers are equal.");
        } else if (x != y && x != z && y != z) {
            System.out.println("All numbers are different.");
        } else {
            System.out.println("Neither all are equal or different.");
        }
    
  }
  
}

//13
public class Loop_1 {
  
  
  public static void main(String[] args) { 
    
     for (int x = 24; x >= -6; x -= 6) {
            if (x != -6) {
                System.out.print(x + ", ");
            } else {
                System.out.print(x);
            }
        }
    
  }
    
}


//14
public class Loop_2 {
  
  
  public static void main(String[] args) { 
    
  for (int x = -10; x <= 20; x += 5) {
            if (x != 20) {
                System.out.print(x + ", ");
            } else {
                System.out.print(x);
            }
        }
    }
}

//15
public class Loop_3 {
  
  
  public static void main(String[] args) { 
    
        int s = 0;
        int c = 200;

        for (int i = 1; i <= 200; i++) {
            s+= i;
        }

        double a = (double) s / c;
        System.out.println("Sum: " + s);
        System.out.println("Average: " + a);
    }
}
    






